{
  "$schema": "https://github.com",
  "logo": {
    "type": "small",
    "padding": {
      "top": 0,
      "right": 2
    },
    "color": {
        "1": "default"
    }
  },
  "modules": [

    { "type": "os", "key": " ", "keyColor": "34" },
    { "type": "kernel", "key": " ", "keyColor": "34" },
    { "type": "packages", "key": "󰏕 ", "keyColor": "34" },
    { "type": "wm", "key": " ", "keyColor": "34" },

    { "type": "cpu", "key": "  ", "keyColor": "33" },
    { "type": "memory", "key": "  ", "keyColor": "33" },
    {
      "type": "command",
      "key": "󰔠 ",
      "keyColor": "33",
      "shell": "/bin/sh",
      "text": "echo $(($(($(date +%s) - $(stat -c %W /))) / 86400)) dias"
    },
  ]
}
