{
"layer": "top",
"position": "top",
"height": 30,
"margin-top": 3,
"margin-left": 6,
"margin-right": 6,
"spacing": 0,
"modules-left": [
"custom/apple",
"hyprland/workspaces",
"hyprland/window"
],

"modules-right": [
"bluetooth",
"battery",
"network",
"pulseaudio",
"clock"
],

"custom/apple": {
    "format": " ´îâ ",  // ├¡cone Arch (ou ´ú┐ se preferir Mac)
    "tooltip": false
},

"hyprland/workspaces": {
    "format": "{id} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "window-rewrite": {
        "Anki": "´ÉŞ ",
        "blueman-manager-wrapped": "´èô ",
        "com.obsproject.Studio": "¾░ää ",
        "com.usebottles.bottles": "¯╝ù ",
        "discord": "¾░è┤ ",
        "Element": "´éå ",
        "emacs": "¯İ▓ ",
        "code": "¾░¿Ş",
        "Code": "¾░¿Ş",
        "foot": "´Æë ",
        "ghidra": "¯╗© ",
        "Gimp": "´î© ",
        "libreoffice-calc": "´ç¼ ",
        "libreoffice-draw": "¾░¢ë ",
        "libreoffice-impress": "¾░ê® ",
        "libreoffice-writer": "¾░Àê ",
        "mpv": "´ı« ",
        "mullvad vpn": "¯¥ä ",
        "imv": "¯İı ",
        "org.getmonero.": "¯┤è ",
        "org.kde.kdenlive": "´î╝ ",
        "signal": "¾░¡╣ ",
        "Slack": "¾░Æ▒ ",
        "spotify": "´å╝ ",
        "teams-for-linux": "¾░è╗ ",
        "vm2": "´Æç ",
        "vm": "´äê ",
        "vlc": "¾▒ı╝ ",
        "zathura": "¯½½ ",
        "qutebrowser": "¾░çğ ",
        "zoom": "´Ç¢ ",
        "Yazi": "¾░çÑ ",
        "NVIM": "¯şà ",
        "btop": "¾░╗Ä ",
        "htop": "¾░╗Ä ",
        "Steam": "´åÂ ",
        "btop": "¾░╗Ä ",
        "top": "¾░╗Ä ",
        "virt-manager": "¯£Å ",
        "virt-viewer": "¯£Å "
    }
},

"hyprland/window": {
"format": "{}",
"max-length": 60,
"separate-outputs": true
},

"network": {
"format-wifi": "´ç½",
"format-ethernet": "¾░êÇ",
"format-disconnected": "¾░ñ«",
"tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
},

"bluetooth": {
    "format": "´èö",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "sudo systemctl start bluetooth && blueman-manager"
},

"battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 20,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾░ÜÑ",
    "format-plugged": "{capacity}% ´çĞ",
    "format-icons": ["´ëä","´ëâ","´ëé","´ëü","´ëÇ"],
    "tooltip-format": "{timeTo} restantes",
    "events": {
        "on-discharging-warning": "notify-send -u normal '´ëé  Bateria baixa' -i battery-low-symbolic -t 10000",
        "on-discharging-critical": "notify-send -u critical '´ëä  Bateria CR├ıTICA' -i battery-empty-symbolic -t 0"
    }
},

"pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "scroll-step": 5,
        "format-muted": "0% ¯╗¿ ",
        "format-icons": {
            "headphone": " ´ÇÑ",
            "hands-free": " ´ûÉ",
            "headset": " ´ûÉ",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        }
},

"clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d %b %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"

}
}
