[global]
   monitor = 0
   follow = mouse
   width = (250, 500)
   height = (0, 750)
   offset = (17, 26)
   padding = 8
   horizontal_padding = 10
   gap_size = 5
   transparency = 20
   frame_width = 1
   font = JetBrains Mono 10
   corner_radius = 10
   min_icon_size = 32
   max_icon_size = 64
   format = "<b>%s</b>\n%b"
   progress_bar = true
   progress_bar_height = 8

[urgency_low]
   background = "#030C0E"
   foreground = "#bfd6d1"
   frame_color = "#1E6B61"
   timeout = 3

[urgency_normal]
   background = "#030C0E"
   foreground = "#bfd6d1"
   frame_color = "#278E72"
   timeout = 5

[urgency_critical]
   background = "#030C0E"
   foreground = "#28504C"
   frame_color = "#28504C"
   timeout = 0
