[global]
   monitor = 0
   follow = mouse
   width = (250, 500)
   height = (0, 750)
   offset = (17, 26)
   padding = 8
   horizontal_padding = 10
   gap_size = 5
   transparency = 20
   frame_width = 1
   font = JetBrains Mono 10
   corner_radius = 10
   min_icon_size = 32
   max_icon_size = 64
   format = "<b>%s</b>\n%b"
   progress_bar = true
   progress_bar_height = 8

[urgency_low]
   background = "#0A0A0A"
   foreground = "#bbbbbb"
   frame_color = "#D3663D"
   timeout = 3

[urgency_normal]
   background = "#0A0A0A"
   foreground = "#bbbbbb"
   frame_color = "#C26C4C"
   timeout = 5

[urgency_critical]
   background = "#0A0A0A"
   foreground = "#7D7D7D"
   frame_color = "#7D7D7D"
   timeout = 0
