[global]
   monitor = 0
   follow = mouse
   width = (250, 500)
   height = (0, 750)
   offset = (17, 26)
   padding = 8
   horizontal_padding = 10
   gap_size = 5
   transparency = 20
   frame_width = 1
   font = JetBrains Mono 10
   corner_radius = 10
   min_icon_size = 32
   max_icon_size = 64
   format = "<b>%s</b>\n%b"
   progress_bar = true
   progress_bar_height = 8

[urgency_low]
   background = "#1e1f1f"
   foreground = "#82c0df"
   frame_color = "#236A8F"
   timeout = 3

[urgency_normal]
   background = "#1e1f1f"
   foreground = "#82c0df"
   frame_color = "#417A84"
   timeout = 5

[urgency_critical]
   background = "#1e1f1f"
   foreground = "#CAAC4D"
   frame_color = "#CAAC4D"
   timeout = 0
