[global]
   monitor = 0
   follow = mouse
   width = (250, 500)
   height = (0, 750)
   offset = (17, 26)
   padding = 8
   horizontal_padding = 10
   gap_size = 5
   transparency = 20
   frame_width = 1
   font = JetBrains Mono 10
   corner_radius = 10
   min_icon_size = 32
   max_icon_size = 64
   format = "<b>%s</b>\n%b"
   progress_bar = true
   progress_bar_height = 8

[urgency_low]
   background = "#02090F"
   foreground = "#7cb2dc"
   frame_color = "#412087"
   timeout = 3

[urgency_normal]
   background = "#02090F"
   foreground = "#7cb2dc"
   frame_color = "#0D5C9D"
   timeout = 5

[urgency_critical]
   background = "#02090F"
   foreground = "#044773"
   frame_color = "#044773"
   timeout = 0
