[global]
   monitor = 0
   follow = mouse
   width = (250, 500)
   height = (0, 750)
   offset = (17, 26)
   padding = 8
   horizontal_padding = 10
   gap_size = 5
   transparency = 20
   frame_width = 1
   font = JetBrains Mono 10
   corner_radius = 10
   min_icon_size = 32
   max_icon_size = 64
   format = "<b>%s</b>\n%b"
   progress_bar = true
   progress_bar_height = 8

[urgency_low]
   background = "#121215"
   foreground = "#c2c6c7"
   frame_color = "#56646A"
   timeout = 3

[urgency_normal]
   background = "#121215"
   foreground = "#c2c6c7"
   frame_color = "#937E71"
   timeout = 5

[urgency_critical]
   background = "#121215"
   foreground = "#475965"
   frame_color = "#475965"
   timeout = 0
