[global]
   monitor = 0
   follow = mouse
   width = (250, 500)
   height = (0, 750)
   offset = (17, 26)
   padding = 8
   horizontal_padding = 10
   gap_size = 5
   transparency = 20
   frame_width = 1
   font = JetBrains Mono 10
   corner_radius = 10
   min_icon_size = 32
   max_icon_size = 64
   format = "<b>%s</b>\n%b"
   progress_bar = true
   progress_bar_height = 8

[urgency_low]
   background = "#0C1C29"
   foreground = "#dcd1cd"
   frame_color = "#9A6861"
   timeout = 3

[urgency_normal]
   background = "#0C1C29"
   foreground = "#dcd1cd"
   frame_color = "#A38181"
   timeout = 5

[urgency_critical]
   background = "#0C1C29"
   foreground = "#5F5B69"
   frame_color = "#5F5B69"
   timeout = 0
